*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html, body, main {
  height: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: #0d0d0d;
}

.container {
  display: grid;
  grid-template: repeat(12, 1fr)/repeat(12, 1fr);
}

#head {
  grid-area: 3/3/11/11;
  background-color: lime;
  border-radius: 1rem;
}
#head .title {
  grid-area: 1/4/2/10;
  background-color: red;
  text-align: center;
}
#head .side-img-1 {
  grid-area: 1/1/3/4;
  background-color: black;
}
#head .side-img-2 {
  grid-area: 1/10/3/13;
  background-color: black;
  height: 80px;
}
#head .under-title {
  grid-area: 2/4/3/10;
  background-color: yellow;
}