*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: #0d0d0d;
}

main {
  width: calc(100% - 2rem);
  margin-inline: auto;
}
main > * + * {
  margin-block-start: 2rem;
}

.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-block-start: 2rem;
}
.gallery > * {
  flex: 500px;
  min-width: 350px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.card img:first-child {
  border-radius: 16px;
}
.card__title, .card__price {
  font-weight: 500;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #111;
  color: white;
  padding-top: 20px;
}

.sidebar h2 {
  text-align: center;
  padding: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  text-align: center;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #575757;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  font-family: Arial, sans-serif;
}