*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

ul, ol, menu {
    padding: 0;
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

html, body, main {
    height: 100%;
}

html {
    font-size: 1.2rem;
}

body {
    font-family: system-ui;
    line-height: 1.5;
    color: hsl(0deg 0% 5%);
} 

.container{
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
}

#head{
    grid-area: 3 / 3 / 11 / 11;
    background-color: lime;
    border-radius: 1rem;

    .title{
        grid-area:  1 / 4 / 2 / 10;
        background-color: red;
        text-align: center;
    }

    .side-img-1{
        grid-area: 1 / 1 / 3 / 4;
        background-color: black;
    }
    .side-img-2{
        grid-area: 1 / 10 / 3 / 13;
        background-color: black;
        height: 80px;
    }
    .under-title{
        grid-area: 2 / 4 / 3 / 10;
        background-color: yellow;
    }
}

// h1, .under-title{
//     text-align: center;
//     font-family: 'Courier New', Courier, monospace;
//     letter-spacing: -0.1rem;
// }

